<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seatwork 2</title>

	<!-- Include Bootstrap via CDN -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- Add style -->
	<style type="text/css">

		body {
			background-image: url(https://cdn.dribbble.com/users/10048788/screenshots/17017049/media/4cc7cbe4537677b800357e1e429e88fc.png);
/*			background-color: lightsteelblue;*/
			color: lightyellow;
		}

		.container {
			background-color: palevioletred; /*darkred, mediumvioletred, lightsteelblue */
			padding: 5px;
		}

		.inline {
			background-image: url(https://i.pinimg.com/736x/e8/ba/34/e8ba340a4b6aace5382db7b48fcfc4e0.jpg);
			background-color: #9ca4a4;
			background-position: right;
			background-repeat: no-repeat;
		}

		.vertical {
			background-color: #9bb6cf;
			background-image: url(https://th.bing.com/th/id/OIP.jxASKaHu3VzcqGNLd2KfdwAAAA?rs=1&pid=ImgDetMain);
			background-position: right;
			background-repeat: no-repeat;
		}

		.horizontal {
			background-image: url(https://wallpaperaccess.com/full/2758394.jpg); /* mediumvioletred, lightsteelblue */
		}

		.btn {
			background-color: lightgoldenrodyellow;
		}

		.registration {
			background-image: url(https://th.bing.com/th/id/OIP.qB9e833QpvYEFlFlEPKjIwHaEQ?rs=1&pid=ImgDetMain);
		}

	</style>
	
</head>
<body>

	<div class="vertical container mt-3">

	<!-- <div class="vertical"> -->
		<h2>Creating Vertical Form Layout</h2>

		<form>
		    <div class="email mb-2"> <!--div for email-->
		        <label for="inputEmail">Email</label>
		        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
		    </div>

		    <div class="password mb-2"> <!--div for password-->
		        <label for="inputPassword">Password</label>
		        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
		    </div>

		    <div class="remember mb-2"> <!--div for checkbox-->
		        <div >
		            <input type="checkbox" id="checkRemember">
		            <label for="checkRemember">Remember me</label>
		        </div>
		    </div>
		    <button type="submit" class="btn btn-3">Sign in</button>
		</form>
	</div>

	<div class="horizontal container mt-3">
		<h2>Creating Horizontal Form Layout</h2>

		<form>
		    <div class="row email mb-2"> <!--div for email-->
		        <label class="col-sm-2" for="inputEmail">Email</label>
		        <div class="col-sm-10">
			        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
		    	</div>
		    </div>

		    <div class="row password mb-2"> <!--div for password-->
		        <label class="col-sm-2" for="inputPassword">Password</label>
		        <div class="col-sm-10">
			        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
			    </div>
		    </div>

		    <div class="row remember mb-2"> <!--div for checkbox-->
		        <div class="offset-sm-2">
		        	<div class="form-check col-sm-10">
			            <input class="form-check-input" type="checkbox" id="checkRemember">
			            <label class="form-check-label" for="checkRemember">Remember me</label>
			        </div>
		        </div>
		    </div>

		    <div class="row button mb-2">
				<div class="col-sm-10">
					 <button type="submit" class="btn btn-3">Sign in</button>
				</div>
			</div>

		</form>
	</div>



	<div class="inline container mt-3 mb-3">
		<h2>Creating Inline Form Layout</h2><!--align-items-center g-3-->
		  <form>
            <div class="row">

                <div class="col-auto">
                    <label class="visually-hidden" for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>

                <div class="col-auto">
                    <label class="visually-hidden" for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>

                <div class="col-auto"> 
                    <div >
                        <input type="checkbox" id="checkRemember">
                        <label for="checkRemember">Remember me</label>
                    </div>
                </div>

                <div class="col-auto">
                	<button type="submit" class="btn">Sign in</button>
                </div>

            </div>
            </form>
	</div> 


	<div class="registration container mt-3"> <!-- Add class container -->
  <form>
    <h2>User Registration</h2>

      <div class="row username mb-2"> <!-- Add appropriate class -->
        <label class="col-sm-2" for="inputusername">Username:</label>
        <div class="col-sm-10">
        	<input type="text" class="form-control" id="inputusername" placeholder="Enter your username">
        </div>
      </div>

      <div class="row email mb-2"> <!-- Add appropriate class --> 
        <label class="col-sm-2" for="inputemail" >Email address:</label>
        <div class="col-sm-10">
        	<input class="form-control" type="email" id="inputemail" placeholder="Enter your email">
        </div>
      </div>

      <div class="row password mb-2"> <!-- Add appropriate class -->
        <label class="col-sm-2" for="inputpassword" >Password:</label>
        <div class="col-sm-10">
        	<input type="password" class="form-control" id="inputpassword" placeholder="Enter your password">
      	</div>
      </div>

      <div class="row confirm mb-2"> <!-- Add appropriate class -->
        <label class="col-sm-2" for="inputconfirmPassword">Confirm Password:</label>
        <div class="col-sm-10">
        	<input type="password" class="form-control" id="inputconfirmPassword" placeholder="Confirm your password">
      	</div>
      </div>

      <div class="row checkbox mb-2"> <!-- Add appropriate class -->
      	<div class="offset-sm-2">
	    	<div class="form-check col-sm-10">
	        	<input class="form-check-input" type="checkbox" id="terms">
	        	<label class="form-check-label" for="terms">I agree to the terms and conditions</label>
	        </div>
        </div>
      </div>
      
      <div class="row button mb-2">
      	<div class="col-sm-10">
      		<button type="submit" class="btn btn-3">Register</button>
      	</div>
      </div>

  </form>
</div>


</body>
</html>
